VITE_BACKEND_URL=https://api.pexiblock.com

# PEXIBLOCK API Credentials
# These are the same credentials you used in Postman
VITE_PEXIBLOCK_API_KEY=<provided-api-key>
VITE_PEXIBLOCK_API_SECRET=<provided-api-secret-key>
